# CloudProd

./: README.md
Backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/com/cloud/CloudProd/: CloudProdApplication.java
Backend/src/main/java/com/cloud/CloudProd/config/: AwsConfig.java
Backend/src/main/java/com/cloud/CloudProd/controller/: CreateProduct.java  GetProductById.java  ProductLambdaHandler.java
Backend/src/main/java/com/cloud/CloudProd/model/: Products.java
Backend/src/main/java/com/cloud/CloudProd/repository/: ProductRepository.java
Backend/src/main/java/com/cloud/CloudProd/service/: ProductService.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/com/cloud/CloudProd/: CloudProdApplicationTests.java
